PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_USER=postgresqlUser
POSTGRES_PASSWORD=postgresqlPassword
POSTGRES_PORT=postgresqlPort
POSTGRES_DB=postgresqlDB

SUBNET=subnet
GATEWAY=gateway
